{
  "https_port": 8081,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "shortcircuit.client.cer",
        "KeyPath": "shortcircuit.circuit.key"
      }
    }
  }
}
